{
  "name": "scarlet-log4js",
  "version": "0.1.6",
  "description": "Scarlet plugin for using Log4js with method and property event interception",
  "author": "Tim Chaplin <tim.chaplin@ticktockdevelopment.com>",
  "homepage": "https://github.com/scarletjs/scarlet-log4js.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scarletjs/scarlet-log4js.git"
  },
  "keywords": [
    "log4js",
    "scarlet-log4js",
    "scarlet",
    "logging",
    "interception",
    "aop",
    "logger",
    "debug",
    "log4j"
  ],
  "license": "MIT",
  "peerDependencies": {
    "scarlet": "~2.0.20"
  },
  "dependencies": {
    "log4js": "~0.6.13"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.3.1",
    "scarlet": "~2.0.20",
    "gulp": "~3.6.1",
    "gulp-util": "~2.2.14",
    "gulp-mocha": "~0.4.1",
    "gulp-jshint": "~1.5.3",
    "gulp-bump": "~0.1.7",
    "gulp-git": "~0.3.6"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
